a {
  text-decoration: none;
  color: black;
}

.bloc-page {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

body {
  width: 100%;
  margin: 0;
}
@media (min-width: 1024px) {
  body {
    max-width: 1800px;
  }
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  padding: 25px;
}
@media (min-width: 1024px) {
  footer {
    padding: 35px;
  }
}
footer .logo-blanc {
  font-family: "Shrikhand", cursive;
}
@media (min-width: 730px) {
  footer .logo-blanc {
    font-size: 1.5rem;
  }
}
@media (min-width: 1024px) {
  footer .logo-blanc {
    font-size: 2rem;
  }
}
footer ul {
  list-style: none;
  padding: 0;
}
@media (min-width: 1024px) {
  footer ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 730px) {
  footer ul {
    display: flex;
    justify-content: space-between;
  }
}
footer ul li {
  padding-bottom: 8px;
}
@media (min-width: 1024px) {
  footer ul li {
    font-size: 1.3rem;
  }
}
footer ul li i {
  padding-right: 10px;
}

header {
  padding-top: 20px;
  padding-bottom: 10px;
}

.card {
  width: 100%;
  min-width: 340px;
  height: 255px;
  box-shadow: 2px 3px 5px 2px #e9e9e9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 30px;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 730px) {
  .card {
    width: 45%;
  }
}
@media (min-width: 1024px) {
  .card {
    width: 45%;
    height: 350px;
  }
}
.card img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 70%;
  z-index: 1;
  -o-object-fit: cover;
  object-fit: cover;
}
.card__new {
  font-size: 0.8rem;
  height: 30px;
  width: 80px;
  position: absolute;
  display: flex;
  color: #259A7B;
  background-color: #99E2D0;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  border-radius: 4px;
  z-index: 2;
  top: 0.8rem;
  right: 1.5rem;
}
.card__text {
  display: flex;
  flex-direction: row;
  height: 20%;
  justify-content: space-between;
  padding: 15px 20px 10px 10px;
}
.card__text i {
  font-size: 1.4rem;
}
.card__title {
  font-size: 1.1rem;
  margin: 0;
  font-weight: bold;
}
.card__metro {
  margin: 8px 0;
}

.fonctionnement {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  padding-left: 3%;
  padding-right: 3%;
}
@media (min-width: 730px) {
  .fonctionnement {
    width: 95%;
  }
}
.fonctionnement__title {
  padding-left: 20px;
  font-size: 1.4rem;
  width: 90%;
}
.fonctionnement__nbr {
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  padding: 3px 7px 3px 7px;
  position: relative;
  right: 11px;
}
.fonctionnement__btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  justify-content: center;
}
@media (min-width: 730px) {
  .fonctionnement__btns {
    flex-direction: row;
    -moz-column-gap: 4%;
    column-gap: 4%;
    width: 90%;
    margin: auto;
  }
}
.fonctionnement__btn {
  width: 95%;
  min-height: 75px;
  box-shadow: 2px 3px 5px 2px #e9e9e9;
  border-radius: 20px;
  display: flex;
  background-color: #F6F6F6;
  align-items: center;
}
@media (min-width: 730px) {
  .fonctionnement__btn {
    height: 85px;
    font-size: 1.1rem;
  }
}
@media (min-width: 1024px) {
  .fonctionnement__btn {
    height: 90px;
    font-size: 1.3rem;
  }
}
.fonctionnement__btn i {
  color: #787878;
  width: 40px;
  padding-left: 10px;
}
.fonctionnement__btn--purple {
  background-color: #F5EDFF;
}
.fonctionnement__btn--purple i {
  color: #9356DC;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  font-size: 2rem;
}

.search-bar {
  box-shadow: inset 0 6px 9px -6px #cdcdcd;
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
  width: 100%;
  padding: 15px 0 15px 0;
}
.search-bar__input {
  margin-left: 5px;
  border: none;
  background-color: #EAEAEA;
}

.intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #F6F6F6;
  font-family: "Roboto", sans-serif;
  padding-bottom: 55px;
  padding-top: 30px;
}
.intro__title {
  width: 70%;
  font-size: 1.5rem;
  font-weight: bold;
}
.intro__text {
  width: 90%;
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: lighter;
}
.intro__btn {
  border-radius: 25px;
  background-image: linear-gradient(170deg, #FF79DA, #9356DC);
  box-shadow: 2px 2px 4px 1px #cbcbca;
  border: none;
  color: white;
  height: 50px;
  width: 220px;
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

.restaurants {
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 30px;
  margin-top: 60px;
  background-color: #F6F6F6;
}
.restaurants__title {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  padding-left: 20px;
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 730px) {
  .restaurants__cards {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 3%;
    justify-content: center;
  }
}

.fleche {
  position: relative;
}

.block-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.menu__btn {
  width: 340px;
  height: 70px;
  box-shadow: 2px 3px 5px 2px #e9e9e9;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.btn-content {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  padding: 10px 20px 5px 10px;
  flex-direction: column;
}
.btn-content > h2 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.btn-content__data {
  display: flex;
  justify-content: space-between;
}
.btn-content__data > p {
  font-size: 0.8rem;
  margin-bottom: 0;
}
.btn-content__price {
  font-size: 1rem;
  display: flex;
  align-items: flex-end;
}

.restau-pres {
  display: flex;
  flex-direction: column;
}
.restau-pres__img {
  width: 100vw;
}
.restau-pres__texte {
  border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F6F6F6;
  width: 100%;
  margin-top: -50px;
  box-sizing: border-box;
  padding: 20px;
}
.restau-pres__texte h1 {
  margin: 0;
}
.restau-pres__texte i {
  font-size: 1.2rem;
  margin-right: 30px;
}
.restau-pres__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
}

.block-menu {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  width: 100%;
  padding: 0 2% 2% 2%;
  font-family: "Roboto", sans-serif;
}
.block-menu__title {
  text-transform: uppercase;
  font-size: 1rem;
  padding-bottom: 5px;
  border-bottom: 3px solid #99E2D0;
  width: 35px;
  margin-left: 5%;
}

.fleche {
  border: none;
  background-color: inherit;
  position: absolute;
  top: 27px;
  left: 20px;
  font-size: 1.3rem;
}

.btn-order {
  border-radius: 25px;
  background-image: linear-gradient(170deg, #FF79DA, #9356DC);
  box-shadow: 2px 2px 4px 1px #cbcbca;
  border: none;
  color: white;
  width: 185px;
  height: 50px;
  margin: 45px;
}

/*# sourceMappingURL=style.css.map */
